<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="first_banner">
        <div>
            <h1 class="first_banner_heading">Career Objective <br><span class="orange_color">2022</span> </h1>
            <p class="first_banner_text">The opportunity to constantly learn, share knowledge, and be challenged is
                why I am drawn to web
                development as a career choice.</p><br>
            <a class="button" href="#">Explore Now</a>
            <br>
            <p id="single_line">Scrool down to explore more about me</p>
        </div>
        <div>
            <img src="./img/shape-4.jpg" alt="photo">
        </div>
    </section>
    <div class="mid_line">
        <div>
            <h1>My plan in <span class="orange_color">2022</span></h1>
        </div>
    </div>
    <section class="second_banner">
        <div class="second_banner1">
            <div>
                <img src="./logo/illustrator-1.png" alt="">
                <h2>Mission</h2>
                <p>To become a master in web development.</p>
            </div>
        </div>
        <div class="second_banner2">
            <div>
                <img src="./logo/illustrator-2.png" alt="">
                <h2>Vision</h2>
                <p class="second_banner_text2">Become senior developer in next few years</p>
            </div>
        </div>
        <div class="second_banner3">
            <div>
                <img src="./logo/illustrator-3.png" alt="">
                <h2>Goals</h2>
                <p>Want to Work with Reputated comapny.</p>
            </div>
        </div>
    </section>

    <section class="third_banner">
        <div>
            <img id="third_banner_img" src="./pictures/coding.png" alt="">
        </div>
        <div class="third_banner_text">
            <h1>Develop Without limits</h1>
            <p>coding is something which we can use to trasform our imagination to reality.
                In
                this fast forwarding world coding is simple thing with great outcome. In this era our whole
                developmenmt
                process is depending on coding.</p><br>
            <a class="button" href="#">Read Documentation</a>
        </div>
    </section>
    <section class="fourth_banner">
        <div class="fourth_banner_text">
            <h1>About Community</h1>
            <p>Programming is not always a single work to do. Sometimes doing a big project required a
                Community or
                group to
                give better outcome.</p><br>
            <a class="button" href="">Read Documentation</a>
        </div>
        <div>
            <img id="fourth_banner_img" src="./pictures/project.png" alt="">
        </div>
    </section>
    <div class="second_midline">
        <h1>Build <span class="orange_color">Corona Application</span></h1>
    </div>
    <section class="bonus_banner">
        <div>
            <img id="bonus_banner_img" src="./pictures/app.png" alt="">
        </div>
        <div class="bonus_banner-text">
            <h1>Stay safe with <span class="orange_color">GoCorona.</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate error voluptas id, aut aperiam,
                recusandae voluptatum maxime amet saepe atque fugiat perferendis nam sed repellat impedit? Quisquam
                exercitationem quidem molestiae!</p><br>
            <a class="button" href="#">App Fetures</a>
        </div>
    </section>

</body>

</html>